{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentsDBConnectionString": "Host=localhost;Database=PaymentsGatewayDB;Username=myuser;Password=mypassword;"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "Products": {
    "dopamine_kick": {
      "PriceId": "",
      "TrialPeriodDays": 14,
      "SuccessUrl": "",
      "CancelUrl": "",
      "PortalReturnUrl": ""
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "alexbn",
    "Password": "",
    "VirtualHost": "/",
    "ExchangeName": "payments-direct",
    "ExchangeType": "direct"
  },
  "Jwt": {
    "Authority": "https://identity.alexbartleynees.com/realms/development",
    "Audience": "account"
  }
}
